.touch-delete {
  position: relative;
}

.touch-delete-content {
  width: 100%;
  position: absolute;
  left: 0;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 5;
}

.touch-delete-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  z-index: 4;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
